VITE_SUPABASE_PROJECT_ID="zssghevtsktodjwbcxjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2doZXZ0c2t0b2Rqd2JjeGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzA3MzUsImV4cCI6MjA4MzkwNjczNX0.dKriBEJlzuvhYr3rSmgz8Go84K19gxSL7iR6DFe5GSM"
VITE_SUPABASE_URL="https://zssghevtsktodjwbcxjn.supabase.co"
